initial_dir   = /home/ulfw/Projects/MosekModel.rs

executable            = condor/run_benchmarks.sh
batch_name            = RUST Rusion Benchmarks
should_transfer_files = FALSE
transfer_executable   = False
universe              = vanilla
request_memory        = 31872MB

periodic_hold = JobStatus == 2 && (CurrentTime - EnteredCurrentStatus) > 8100

nice_user     = True
request_cpus  = TotalCpus
Requirements  = regexp("vo",machine) == true
#Requirements  = regexp("espe",machine) == true

#arguments     = test
log           = condor/job-$(JobId).log

queue
